# OASIS_START
# DO NOT EDIT (digest: e87db724052aa377fb0c6a2218f431cc)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable mirage_decks
<lib/main.{native,byte}>: pkg_cmdliner
<lib/main.{native,byte}>: pkg_cohttp
<lib/main.{native,byte}>: pkg_cohttp.lwt
<lib/main.{native,byte}>: pkg_cow
<lib/main.{native,byte}>: pkg_cow.syntax
<lib/main.{native,byte}>: pkg_cowabloga
<lib/main.{native,byte}>: pkg_mirage
<lib/main.{native,byte}>: pkg_omd
<lib/*.ml{,i}>: pkg_cmdliner
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_cohttp.lwt
<lib/*.ml{,i}>: pkg_cow
<lib/*.ml{,i}>: pkg_cow.syntax
<lib/*.ml{,i}>: pkg_cowabloga
<lib/*.ml{,i}>: pkg_mirage
<lib/*.ml{,i}>: pkg_omd
# OASIS_STOP
