glibc-2.20

Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                              7296          99619         142395         637260
C/C++ Header                   2165          34555          53019         277696
Assembly                       1928          39035          72248         238037
Bourne Shell                     70           1801           2254          15395
make                            172           1914           1992           7383
m4                               45            323            158           3371
awk                              33            257            304           1959
Perl                              7            274            250           1940
Teamcenter def                   17            183             65           1908
Pascal                            1            975           7485           1525
Korn Shell                        1             54             56            394
yacc                              1             55             37            317
C++                              14             41              7            192
Python                            2             76            168            149
Bourne Again Shell                1              8             31             77
Expect                            7              0              0             76
sed                              11              8             15             70
--------------------------------------------------------------------------------
SUM:                          11771         179178         280484        1187749

apache-2.4.9
--------------------------------------------------------------------------------
C                               256          26643          35936         147770
Bourne Shell                     20           5812           3559          39541
C/C++ Header                    112           2907          12644           8800
HTML                            235            829              9           3347
m4                               49            382            435           2999
CSS                               7            328            351           1419
Javascript                        2            113            553           1079
CMake                             2            148            112            917
awk                               7             86            111            737
Perl                              7            131            150            593
D                                 2              7              9            308
Lua                              11             69             95            302
lex                               1             43             64            293
Korn Shell                        3             50             70            286
DTD                               6            116            111            178
yacc                              1             34             22            161
Bourne Again Shell                2             19             89            147
IDL                               2              0              0            112
DAL                               1              1              4            112
make                              1             11             17             41
Expect                           34              0              0             34
Teamcenter def                    1              4              0             15
Visual Basic                      1              5             13             14
--------------------------------------------------------------------------------
SUM:                            763          37738          54354         209205
--------------------------------------------------------------------------------

openssl-1.0.1h
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              822          30602          65333         223779
Perl                           149           8137           7655          65746
C/C++ Header                   166           6248          14253          38733
make                            61           1462            354          12352
Assembly                        13           1307           1405          10898
m4                               1            514              0           1585
Bourne Shell                    20            279            296           1579
Lisp                             1              2             19             24
HTML                             1              2              2              3
-------------------------------------------------------------------------------
SUM:                          1234          48553          89317         354699
-------------------------------------------------------------------------------

minios
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               48           2428           2000          12707
C/C++ Header                    91           1013           2196           4015
Assembly                         4            189             48            837
make                             3             74             44            238
-------------------------------------------------------------------------------
SUM:                           146           3704           4288          17797
-------------------------------------------------------------------------------

openlibm
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              240           3170           8188          17067
C/C++ Header                    31            715           1434           3722
Assembly                        73            346           1066           1173
Pascal                           1             18              0             81
make                             2             16              0             67
-------------------------------------------------------------------------------
SUM:                           347           4265          10688          22110
-------------------------------------------------------------------------------


 As of 2013, the Linux 3.10 release had 15,803,499 lines of code (wikipedia)

 glibc 2.20 1187kloc (cloc)

 apache-2.4.9 209kloc (cloc)

 openssl 1.0.1h 354kloc (cloc)

----
 17553

OCAML

 miniOS - 17kloc

 openlibm - 22kloc

 OCaml runtime - 26kloc

 OCaml code:
  - io-page - 100 lines
  - ipaddr - 1000 lines
  - cstruct - 350 lines
  - lwt - 18kloc (5k C)
  - ocplib-endian 580 line
  - crunch - 240 lines

  - mirage - 2kloc
  - mirage-clock-xen - 18 lines
  - mirage-console-xen - 277 lines
  - mirage-entropy-xen - 25 lines
  - mirage-net-xen - 370 lines
  - tcpip - 3.4kloc (265 C)
  - xen-evtchn - 250 lines (134 C)
  - xen-gnt - 510 lines (245 C)
  - xenstore - 3.3kloc (100 C)

 HTTP
 - cohttp - 2.1kloc
 - mirage-http - 70 lines

 TLS
  - asn1-combinators - 1.2kloc
  - ctypes - 5.8kloc (1kloc C)
  - nocrypto - 5.1kloc (3kloc C)
  - tls - 3.5kloc
  - x509 - 1.3kloc
  - zarith - 6kloc (2kloc C)
  - libgmp - 150kloc (110kloc assembly)
  on arm, mpn + mpz:
    15784 lines
    8kloc C
    6.6kloc assmebbly

====
74.8 C
6.6 assembly
43 OCaml
---
124.4